load block success!
start query
only range query
range block_bits: 00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000001100000000000000110000000000000011
block_bits: 00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000100000000000000010000000000000001
some entrys: 
1526849360 05-20 20:49:20.801  2235  2481 E HwSystemManager: LeisureTrafficSetting:result is empty
1526849360 05-20 20:49:20.806   860  1083 D asd     : [asd_proc_hal_data],hal data soundness: L[212],R[238]
1526849360 05-20 20:49:20.808  1714 27516 I WindowManger_visibility: Relayout Window{9688933 u0 NavigationBar}: viewVisibility=0 req=720x72 WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3}
1526849360 05-20 20:49:20.809  1714 27511 I ActivityManager_broadcast: dispatch ordered broadcast [bgkeyapp] BroadcastRecord{2e0874e u0 ALARM_ACTION(5925)}, has 1 receivers
1526849360 05-20 20:49:20.811  2235  2481 I HwSystemManager: NatTrafficNotifyService:delta byte = 0 no traffic delta = 0Traffic state is 301
result LG_FILE number: 4
result entrys number: 8192
block query time: 0.294ms
tx query time: 14.298ms
entry query time: 19.414ms
block VO size: 2.97461KB
tx VO size: 4.52148KB
entry VO size: 7.11719KB
all query time: 34.01ms
all VO size: 14.61KB

