load block success!
start query
optim query Boolean AND
1 block bits: 00000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001
some entrys: 
1526849360 05-20 20:49:20.801  2235  2481 E HwSystemManager: LeisureTrafficSetting:result is empty
1526849360 05-20 20:49:20.813  2235  2481 E HwSystemManager: TrafficStatisticsInfo:result is empty
1526849360 05-20 20:49:20.801  2235  2481 E HwSystemManager: LeisureTrafficSetting:result is empty
1526849360 05-20 20:49:20.813  2235  2481 E HwSystemManager: TrafficStatisticsInfo:result is empty
result LG_FILE number: 2
result entrys number: 4
block query time: 0.447ms
tx query time: 0.577ms
entry query time: 0.146ms
block VO size: 3.6123KB
tx VO size: 0.200195KB
entry VO size: 1.05859KB
all query time: 1.17ms
all VO size: 4.87KB

optim query Boolean OR
1 block bits: 00000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001
some entrys: 
1526849360 05-20 20:49:20.801  2235  2481 E HwSystemManager: LeisureTrafficSetting:result is empty
1526849360 05-20 20:49:20.811  2235  2481 I HwSystemManager: NatTrafficNotifyService:delta byte = 0 no traffic delta = 0Traffic state is 301
1526849360 05-20 20:49:20.812  2235  2481 E SQLiteLog: (1) 
1526849360 05-20 20:49:20.813  2235  2481 W HwSystemManager: IDataBaseHelper:/query :  operate DB faild ! no such table: trafficstatistics (Sqlite code 1): , while compiling: SELECT DISTINCT imsi, type, data, recordtime, month FROM trafficstatistics WHERE month = ? and imsi = ? and type = ?, (OS error - 2:No such file or directory)
1526849360 05-20 20:49:20.813  2235  2481 E HwSystemManager: TrafficStatisticsInfo:result is empty
result LG_FILE number: 8
result entrys number: 2312
block query time: 0.31ms
tx query time: 6.46ms
entry query time: 6.02ms
block VO size: 3.61KB
tx VO size: 0.27KB
entry VO size: 4.23KB
all query time: 12.79ms
all VO size: 8.11KB

optim query Boolean NOT
1 block bits: 00000000000000010000000000000001000000000000000100000000000000010000000000000001000000000000000100000000000000010000000000000001
some entrys: 
1526849360 05-20 20:49:20.806   860  1083 D asd     : [asd_proc_hal_data],hal data soundness: L[212],R[238]
1526849360 05-20 20:49:20.808  1714 27516 I WindowManger_visibility: Relayout Window{9688933 u0 NavigationBar}: viewVisibility=0 req=720x72 WM.LayoutParams{(0,0)(fillxfill) sim=#20 ty=2019 fl=#1840068 hwFlags=#0 isEmuiStyle=0 statusBarColor=#0 navigationBarColor=#0 fmt=-3}
1526849360 05-20 20:49:20.809  1714 27511 I ActivityManager_broadcast: dispatch ordered broadcast [bgkeyapp] BroadcastRecord{2e0874e u0 ALARM_ACTION(5925)}, has 1 receivers
1526849360 05-20 20:49:20.811  5833  8036 I BetaClub: [StoreProgressUtils.getIncompleteUploadTask] cursor.getCount(): 215
1526849360 05-20 20:49:20.815  2221  2221 W HwLockScreenPanel: Handle message: 4
result LG_FILE number: 4
result entrys number: 7036
block query time: 0.28ms
tx query time: 33.03ms
entry query time: 17.46ms
block VO size: 3.55KB
tx VO size: 0.23KB
entry VO size: 2.12KB
all query time: 50.77ms
all VO size: 5.90KB

